<data
*author Joe Bloggs
*title The story which is not a story>

<background
In the darkened days, the man was a fool, described in the String Methods section. To output formatted strings use template strings or the opps which where made by the dwaves of old. The bandit looks at you, like a horse.The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python's built-in string classes support the sequence type methods described in the Sequence Types>

<start
This is the begining of the story.
There are no options in this paragraph. The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*goto [banditcamp1]>

<banditcamp1
`hello there', you \emph{shout} like a horse, noting that you can directly input \XeTeX commands here. The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*option go North [banditcampnorth]
*option go South [banditcampsouth]
*option attack the man [attackbandit]
*option eat some food [eatfood]
*option go home [home]>

<attackbandit
the bandit looks at you, like a horse. The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
You attack him.
*enemy Bandit leader [skl 99 sta 99] win [lootbanditcamp] lose [death]
*enemy Bandit [skl 4 sta 3] win [lootbanditcamp] lose [death]>

<lootbanditcamp
you loot the bandit campThe string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
get 12 gp
*goto [banditcampnorth]>

<banditcampnorth
You walk north and spy a treeThe string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*enemy Bandit [skl 4 sta 3] win [lootbanditcamp] lose [death]>

<banditcampsouth
you walk south and pwn a goat The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*goto [eatgoat]>

<eatgoat
You eat some goat. It tastes amazing, but not as nice a rather large pie, you think. The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*option eat some more goat [eatmoregoat]
*option leave the area [pass]>

<eatmoregoat
You stuff your face and have a heart attack
*goto [death]>

<death
Sadly, you have failed this game. Goodbye>

<pass
You walk for some time until you arrive at a narrow pass between two impassible rocky outcrops. You have a feeling someone is watching you. In the shadows further down the pass you can see a small wooden hut. The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*option walk slowly through the pass, with your bow at the ready [bowfight]
*option stroll casually towards the wooden hut [hut]>

<hut
The hut is booby trapped. You are a booby. You are trapped
*goto [death]>

<bowfight
A man at the top of the gully fires a projectile at you. You die.>

<home
You are at your home The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
sdjfbdfs
g
fg
wsggsdjbfsdffhifskefgsf wsefnhsj hfjsf sjdf hsdkjfhisfowr jewif lgjljsdfh jsdhf hsdjfh s
sdf sjd hsdf jh 

kjxhf skdh
*option eat some goat [eatgoat]
*option go to sleep [sleep]>

<sleep
You are sleeping. Soon you wake up and are hungry.
The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange section, and also the string-specific methods described in the String Methods section. To output formatted strings use template strings or the  operator described in the String Formatting Operations section. Also, see the re module for string functions based on regular expressions.
*goto [eatmoregoat]>

<hello
hello there
*option go south [gosouth]>
